# Supabase Configuration
VITE_SUPABASE_URL=https://bylyjilpmoxrvorabcnn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5bHlqaWxwbW94cnZvcmFiY25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTUwMzMsImV4cCI6MjA2OTU3MTAzM30.Q-5ot8x9PtjLpwACMIgFO02vwBPsfMk5sgy2p9LzYys